{
  "name": "xps-contract",
  "version": "0.0.10",
  "description": "XMTP postal service",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "contracts": "contracts",
    "script": "script",
    "test": "test"
  },
  "scripts": {
    "build": "forge build --sizes",
    "prettier:check": "prettier --check \"(contracts|test|script)/**.sol\"",
    "prettier:fix": "prettier --write \"(contracts|test|script)/**.sol\"",
    "lint": "solhint contracts/**/*.sol test/**/*.sol script/**/*.sol",
    "test": "forge test -vvv",
    "clean": "forge cache clean && if [ -d out ]; then forge clean; fi",
    "dumpconversation": "forge script ./script/DeployConversation.s.sol --sig 'dumpConversation()'",
    "dumpproxy": "forge script ./script/DeployConversation.s.sol --sig 'dumpProxy()'",
    "conversationaddress": "cast create2 --starts-with 0xD583 --case-sensitive --deployer 0x4e59b44847b379578588920cA78FbF26c0B4956C --init-code $(cat Conversation.bin)",
    "vanity": "cast create2 --starts-with 0xD583 --ends-with 00 --case-sensitive --deployer 0x4e59b44847b379578588920cA78FbF26c0B4956C --init-code $(cat MessageSenderProxy.bin)"
  },
  "author": "XMTP",
  "contributors": [
    "John Cairns <john@xmtp.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:xmtp/xps-contract.git"
  },
  "devDependencies": {
    "solhint": "3.4.1",
    "prettier": "2.8.8",
    "prettier-plugin-solidity": "1.1.3"
  },
  "dependencies": {
    "nvm": "0.0.4"
  },
  "bugs": {
    "url": "https://github.com/xmtp/xps-contract/issues"
  },
  "homepage": "https://github.com/xmtp/xps-contract"
}